// 组件的生命周期学习：
Component({
  lifetimes: {
    // 生命周期1：组件实例刚刚被创建时执行
    // 此时还不能调用setData
    created() {

    },

    // 生命周期2：在组件实例进入页面节点树时执行
    // this.data已经初始化完毕。可以做些发请求的操作
    attached() {

    },

    // 生命周期3：在组件在视图层布局完成后执行（类似vue的mounted）
    ready() {

    },

    // 生命周期4：在组件实例被移动到节点树另一个位置时执行
    moved() {

    },

    // 生命周期5：在组件实例被从页面节点树移除时执行
    // 清理事件监听，清理定时器
    detached() {

    },

    // 生命周期6：每当组件方法抛出错误时执行
    error() {

    },
  },

  // 组件所在页面的生命周期：
  pageLifetimes: {
    // 页面显示时：
    show() {},
    // 页面隐藏时：
    hide() {},
    // 页面尺寸发生变化时：
    resize() {},
  }
})